<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cattsoft</groupId>
  <artifactId>CoolSQLGithub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CoolSQLGithub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.4.sp1</version>
    </dependency>
    <dependency>
    	<groupId>jta</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.0.1b</version>
    </dependency>
    <dependency>
    	<groupId>ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.0.2-FINAL</version>
    </dependency>
    <dependency>
    	<groupId>com.l2fprod.common</groupId>
    	<artifactId>l2fprod-common-fontchooser</artifactId>
    	<version>6.9.1</version>
    </dependency>
    <dependency>
    	<groupId>com.jidesoft</groupId>
    	<artifactId>jide-oss</artifactId>
    	<version>2.9.4.01</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.0</version>
    </dependency>
    <dependency>
    	<groupId>net.java.balloontip</groupId>
    	<artifactId>balloontip</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.2</version>
    </dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>codehaus</id>
  		<name>codehausx</name>
  		<url>http://repository.codehaus.org/</url>
  	</repository>
  </repositories>
</project>
