log4j.rootLogger=INFO,console

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n

#application error log
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Append=true

log4j.appender.errorlog.File=error.log
log4j.appender.errorlog.MaxFileSize=1MB
log4j.appender.errorlog.MaxBackupIndex=2
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n

#sql error logger
log4j.appender.sqlerror=org.apache.log4j.RollingFileAppender
log4j.appender.sqlerror.Append=true
log4j.appender.sqlerror.MaxFileSize=1MB
log4j.appender.sqlerror.MaxBackupIndex=2
log4j.appender.sqlerror.File=sqlerror.log
log4j.appender.sqlerror.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlerror.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n

#logger 
#error logger for logical error of application
log4j.logger.com.coolsql.view.log.LogProxy=WARN,errorlog


#logger for sql executing error
log4j.logger.log.error.sqlerror=DEBUG,sqlerror