#*******************common info*************************
button.label.ok=Ok
button.label.cancel=Cancel
button.label.close=Close
propertyPane.font=Dialog
#*******************baseview****************************
view.popup.max.label=Maximize
view.popup.hidden.label=Hide
view.popup.restore.label=Restore
#*******************ConnectInfoView********************
# load lib
readClasspath.error=Reading library failed
class.getDriverClass=Can't get driver information
class.notFound=Can't find specified class
jarfile.IOError=The format of file is bad!
#****************************************************
propertyframe.button.ok=Ok
propertyframe.button.quit=Cancel
propertyframe.button.apply=Apply

propertyframe.bookmark.title=Bookmark Info
propertyframe.entity.title=Entity
propertyframe.entity.columninfo=Columns
propertyframe.entity.entitybaseinfo=General Info
#new BookMark
buttonLabel.adddriver=Add New Driver
buttonLabel.addfile=Add New File
buttonLabel.selectfile=Select Extra File
buttonLabel.removefile=Delete File

bookmark.nodatabase=Can't get connection, please confirm whether bookmark has connected to database!
bookmark.rootName=Bookmarks
bookmark.adddriver=<html><font size=3 >To select driver library which may contain more than one driver, please select suitable drivers!</font></html>
bookmark.selectdriver=<html><center><font size=3 >Please select suitable driver!</font></center></html>
bookmark.selectdialogtitle=Select Drivers
bookmark.adddrivertitle=Add New Drivers
driverlist.label=Driver list:

bookmark.connectinfotitle=<html><font size=3 ><b>Connection information</b></font><br>&nbsp;&nbsp;&nbsp;Input fields related with connecting</html>
bookmark.noselectdriver=No driver is selected!

nodeselect.frame.title=Select database Object
#****************resultView*******************
resultView.title=Result Data
resultsetView.icon=/resource/image/resultsetView.gif
resultView.tabtitle=Result

resultView.tablestatus.rowcount=Row count of query result
resultView.tablestatus.range=Range information which current page distributes in result data
resultView.tablestatus.costtime.tip=Elapsed time which executing costs
resultView.tablestatus.costtime.info=Elapsed time:
resultView.tablestatus.costtime.unit=ms
resultView.tablestatus.sql=Sql command

resultView.editorcell.equal=The default value of current cell is {0}, are you sure to restore cell?

resultView.iconbutton.nextpage.tooltip=Next page
resultView.iconbutton.nextpage.icon=/resource/image/resultSet/nextpage.gif
resultView.iconbutton.previouspage.tooltip=Previous page
resultView.iconbutton.queryallpage.tooltip=Display all result data
resultView.iconbutton.queryallpage.icon=/resource/image/resultSet/queryall.gif
resultView.iconbutton.previouspage.icon=/resource/image/resultSet/previouspage.gif
resultView.iconbutton.removeselected.icon=/resource/image/resultSet/removeSimple.gif
resultView.iconbutton.removeselected.tooltip=To remove page from tab component
resultView.iconbutton.removeall.icon=/resource/image/resultSet/removeAll.gif
resultView.iconbutton.removeall.tooltip=Remove all tab page
resultView.iconbutton.refresh.tooltip=Refresh
resultView.iconbutton.refresh.icon=/resource/image/resultSet/refresh.gif
resultView.iconbutton.shortcut.icon=/resource/image/resultSet/shortcut.gif
resultView.iconbutton.shortcut.tooltip=Display data in new dialog

resultView.datapane.updatepane.sql=SQL command:
resultView.datapane.updatepane.costtime=Elapsed time:
resultView.datapane.updatepane.updatecount=Updated row count:	

resultView.popmenu.refresh.label=Refresh
resultView.popmenu.refresh.icon=/resource/image/resultSet/refresh.gif

resultView.tab.headpopmenu.delete=Close
resultView.tab.headpopmenu.popframe=Pop up
resultView.datapane.quit=Cancel
resultView.tableheader.popmenu.copyname=Copy Column Name
resultView.datasettable.deletedrow.icon=/resource/image/resultSet/delete.gif
#****************logView*******************
logView.title=Log
logView.icon=/resource/image/logView.gif
logView.tabtitle=Log

logView.popmenu.iswrap=Auto Wrap
logView.popmenu.clearall=Clear All
logView.popmenu.icon.clearall=/resource/image/logIcon/clear.gif

logView.error.insert=Insert log failed
logView.log.exportlog=Export log
logView.log.exportlog.icon=/resource/image/logIcon/exportLog.gif

logView.iconbutton.clear.tooltip=Clear log 
#****************bookmarkView*******************
bookmarkView.title=Bookmarks
bookmarkView.icon=/resource/image/bookmarkIcon/bookmarkView.gif
bookmarkView.popup.error=Popup menu can't map to suitable view

bookmarkView.popup.delete=Delete
bookmarkView.popup.delete.icon=/resource/image/bookmarkIcon/delete.gif
bookmarkView.popup.rename=Rename
bookmarkView.popup.rename.icon=/resource/image/bookmarkIcon/rename.gif
bookmarkView.popup.export=Export
bookmarkView.popup.export.icon=/resource/image/bookmarkIcon/export.gif
bookmarkView.popup.import=Import
bookmarkView.popup.import.icon=/resource/image/bookmarkIcon/import.gif
bookmarkView.popup.connect=Connect
bookmarkView.popup.connect.icon=/resource/image/bookmarkIcon/connect.gif
bookmarkView.popup.disconnect=Disconnect
bookmarkView.popup.disconnect.icon=/resource/image/bookmarkIcon/disconnect.gif
bookmarkView.popup.setasdefault=Set As Default Bookmark
bookmarkView.popup.setasdefault.icon=/resource/image/bookmarkIcon/setAsDefault.gif
bookmarkView.popup.refresh=Refresh
bookmarkView.popup.refresh.icon=/resource/image/bookmarkIcon/refresh.gif
bookmarkView.popup.property=Property
bookmarkView.popup.property.icon=/resource/image/bookmarkIcon/property.gif
bookmarkView.popup.copy=Copy
bookmarkView.popup.copy.icon=/resource/image/bookmarkIcon/copy.gif
bookmarkView.popup.adddata=Add New Data
bookmarkView.popup.deleteall=Clear All Data

bookmarkView.popup.copyqualifiedname=Copy As Qualified Name
bookmarkView.popup.queryrows=View All Data
bookmarkView.popup.queryrows.icon=/resource/image/bookmarkIcon/queryallrows.gif
bookmarkView.popup.viewcountoftable=View Count Of Table
bookmarkView.popup.search=Find
bookmarkView.popup.search.icon=/resource/image/bookmarkIcon/search.gif

bookmarkView.popup.execute.txt=Run
bookmarkView.popup.open.txt=Open
bookmarkView.popup.open.icon=/resource/image/bookmarkIcon/open.gif

bookmarkView.treenodeicon.database=/resource/image/bookmarkIcon/treenodeicon/databasenode.gif
bookmarkView.treenodeicon.table=/resource/image/bookmarkIcon/treenodeicon/tablenode.gif
bookmarkView.treenodeicon.header=/resource/image/bookmarkIcon/treenodeicon/header.gif
bookmarkView.treenodeicon.recentsql=/resource/image/bookmarkIcon/treenodeicon/recentsql.gif
bookmarkView.treenodeicon.sql=/resource/image/bookmarkIcon/treenodeicon/sql.gif
bookmarkView.treenodeicon.catalog=/resource/image/bookmarkIcon/treenodeicon/catalog.gif
bookmarkView.treenodeicon.schema=/resource/image/bookmarkIcon/treenodeicon/schema.gif
bookmarkView.treenodeicon.entitygroup=/resource/image/bookmarkIcon/treenodeicon/entitygroup.gif
bookmarkView.treenodeicon.view=/resource/image/bookmarkIcon/treenodeicon/view.gif
bookmarkView.treenodeicon.column=/resource/image/bookmarkIcon/treenodeicon/column.gif
bookmarkView.treenodeicon.keycolumn=/resource/image/bookmarkIcon/treenodeicon/keycolumn.gif
bookmarkView.treenodeicon.bookmark=/resource/image/bookmarkIcon/treenodeicon/bookmarknode.gif

bookmarkView.iconbutton.collapse.icon=/resource/image/collapse.gif
bookmarkView.iconbutton.collapse.tooltip=Collapse All Nodes
bookmarkView.iconbutton.newbookmark.tooltip=New Bookmark

bookmarkView.treenode.deleteconfirm=Are you sure to delete bookmark:
bookmarkView.selectnode.nobookmark=Can't find specified bookmark node
bookmarkView.selectnode.notable=Can't find specified table node
bookmarkView.selectnode.noview=Can't find specified view node
bookmarkView.selectnode.nocolumn=Can't find specified column node
bookmarkView.selectnode.noschema=Can't find specified schema node
bookmarkView.selectnode.nocatalog=Can't find specified catalog node

bookmarkView.popup.clearentity.confirm=This operation will delete all data in selected entity, are you sure to do it?
#****************sqlEditorView*******************
sqlEditorView.title=Sql Editor
sqlEditorView.title.currentbookmark=Current bookmark:
sqlEditorView.icon=/resource/image/sqlEditor/sqleditorView.gif
sqlEditorView.iconbutton.run=/resource/image/sqlEditor/run.gif
sqlEditorView.iconbutton.history=/resource/image/sqlEditor/history.png
sqlEditorView.iconbutton.history.tip=View history sqls
sqlEditorView.iconbutton.tooltip.run=Run sql command
sqlEditorView.popupmenu.export=Export Query
sqlEditorView.iconbutton.tooltip.clear=Clear the content of sql editor.
sqlEditorView.document.updateError=Updating text property failed!
sqlEditorView.combobutton.datarepeat=Specified Data exists already!
#*********************system default setting******************************
frame.icon=/resource/image/theme.gif

mainFrame.title=CoolSQL
default.font.size=12
default.font.family=Dialog

fileselect.exist=Selected File exists already, do you want to override it?

save.bookmark.erroroccur=Saving bookmark information failed:
#sytle value:  plain=0   bold=1  italic=2
default.font.style=0
driver.Icon=/resource/image/bookmarkIcon/driverIcon.gif
wizardbutton.previous=< Prev
wizardbutton.next=Next >
wizardbutton.finish=Finish
wizardbutton.quit=Cancel
wizardbutton.quit.prompt=Do you want to quit?

classpath.saveerror=Saving library failed
popmenu.icon.blank=/resource/image/sqlEditor/blank.gif

table.popup.export=Export
table.popup.exportTxt=Export As Text
table.popup.export.txticon=/resource/image/txt.jpeg
table.popup.export.excelicon=/resource/image/excel.jpeg
table.popup.export.htmlicon=/resource/image/html.jpeg
table.popup.exportExcel=Export As Excel
table.popup.exportHtml=Export As Html
table.popup.lable.istooltip=Tooltip
table.popup.lable.adjustWidth=Optimal Column Width
table.popup.lable.findInfo=Find
table.popup.icon.findInfo=/resource/image/sqlEditor/blank.gif
table.popup.icon.adjustWidth=/resource/image/modify/preferwidth.gif

table.popup.tablesetting=Grid
table.popup.issortable=Enable Sortable
table.popup.tableline=Grid Line
table.popup.horizontal=Show Horizontal Line
table.popup.vertical=Show Vertical Line
table.popup.linenumber=Show Line Number
table.popup.print=Print
table.popup.print.icon=/resource/image/print.gif

table.header.sort.ascicon=/resource/image/up_nav.gif
table.header.sort.desicon=/resource/image/down_nav.gif
view.iconbutton.resize.tomax.icon=/resource/image/tomax.gif
view.iconbutton.resize.tonormal.icon=/resource/image/tonormal.gif
view.iconbutton.resize.tomax.tooltip=Maximize
view.iconbutton.resize.tonormal.tooltip=Restore
view.tab.delete.entertab.icon=/resource/image/deleteEnterTab.gif
view.tab.delete.entericon.icon=/resource/image/deleteEnterIcon.gif
view.tab.delete.press.icon=/resource/image/deletePress.gif

waitdialog.button.quit=Cancel
waitdialog.title=Process Data
waitdialog.prompt.quit=Cancelling...
waitdialog.prompt.txt=Processing text data...
waitdialog.prompt.html=Processing html data...
waitdialog.prompt.excel=Processing excel data...
waitdialog.isdisplayed=Processing data...
#********************************TextEditorPopupMenu***************
TextEditor.popmenu.copy=Copy
TextEditor.popmenu.paste=Paste
TextEditor.popmenu.cut=Cut
TextEditor.popmenu.selectAll=Select All
TextEditor.popmenu.undo=Undo
TextEditor.popmenu.redo=Redo
TextEditor.popmenu.showtip=Show Tooltip
TextEditor.popmenu.execute=Run Concurrently
TextEditor.popmenu.showtip.icon=/resource/image/sqlEditor/showtip.gif

TextEditor.error.autoselect=Selecting SQL failed:
TextMenu.icon.execute=/resource/image/sqlEditor/execute.gif
TextMenu.icon.copy=/resource/image/sqlEditor/copy.gif
TextMenu.icon.paste=/resource/image/sqlEditor/paste.gif
TextMenu.icon.cut=/resource/image/sqlEditor/cut.gif
TextMenu.icon.undo=/resource/image/sqlEditor/undo.gif
TextMenu.icon.redo=/resource/image/sqlEditor/redo.gif
#********************************connectpropertypanel****************
connectpropertypanel.input.user=User Name
connectpropertypanel.input.password=Password
connectpropertypanel.input.safeinfo=Account
connectpropertypanel.promptpwdtext=Prompt Input Password
connectpropertypanel.autocommitset=Autocommit
connectpropertypanel.connecttitle=URL
connectpropertydialog.title=New Bookmark
connectpropertydialog.nouser=Please input user name
connectpropertydialog.nopwd=Please input password
connectpropertydialog.nodatasource=Please input datasource
#******************************* aliasnameinput*****************
aliasnameinputdialog.title=New Bookmark
aliasnameinputdialog.label=Bookmark Alias:
aliasnameinputdialog.noinput=Please input alias name
aliasnameinputdialog.describe=<html><font size=3 ><b>Bookmark alias</b></font><br>&nbsp;&nbsp;&nbsp;</html>
aliasnameinputdialog.aliasexist=Alias exists already!

aliasnamechangedialog.title=Change Alias
aliasnamechangedialog.prompt=Please input new alias!
aliasnamechangedialog.havespaces=Alias name is not allow to contain whitespace!
#******************************RecentSql*************************
recentsql.property.title=SQL Property:
recentsql.property.bookmark=Bookmark:
recentsql.property.sql=SQL Command:
recentsql.property.time=Start Time:
recentsql.property.costtime=Elapsed Time:
#******************************shortcutdialog********************
shortcutdialog.title=ShortcutDialog:
shortcutdialog.btn.returntab=Return
shortcutdialog.btn.returntab.tip=Return result data to data panel
shortcutdialog.btn.quit=Close
shortcutdialog.btn.quit.tip=Close the shortcut dialog without return data to data panel
shortcutdialog.closeprompt=Do you want to return data to data panel?
#******************************task*******************************
system.closedialog.title=Closing
system.closedialog.forcecloseconfirm=Saving data is in progress, do you want to exit application directly?
system.closetask.saverecentsqls.describe=Saving history sql commands
system.closetask.disconnect.describe=Closing all connections
system.closetask.savedriver.describe=Saving driver information
system.closetask.savecontentofsqleditor.describe=Saving the content of sql editor
system.closetask.savebookmark.describe=Saving bookmark information
system.closetask.savesystemproperties.describe=Saving system properties
system.closetask.classnotfound=Unknown task type:
system.closetask.classinstanceerror=Initializing task failed, task type:
system.closetask.classnoaccessprivilege=Creating task failed, task type:
system.closetask.confirm=Exit application?
system.closetask.savefavoritesql.describe=Saving favorite information.
system.closetask.unloadplugin.describe=Unloading plugins.

system.launch.initmainframe=Initializing main frame...
system.launch.loadbookmarkinfo=Loading bookmark information...
system.launch.loadrecentsql=Loading history sql commands...
system.launch.loadcontentofsqleditor=Loading the content of sql editor...
system.launch.loaddriverinfo=Loading drivers and else resource information...
system.launch.loadgarbagecollector=Launching the garbage thread...
system.launch.loadsystemproperties=Loading system properties...
system.launch.loadmenuinfo=Loading system menu...
system.launch.loadplugininfo=Loading plugin information...
system.launch.initplugininfo=Initializing plugin information...
system.splash.icon=/resource/image/splash.gif

system.bookmarkwizard.selectdriverframe.table.column.driverclass=Driver Name
system.bookmarkwizard.selectdriverframe.table.column.drivertype=Driver Type
system.bookmarkwizard.selectdriverframe.table.column.driverfilepath=File
#******************************animate*************
gui.pub.animatelabel.icon1=/resource/image/animate/animateIcon1.gif
gui.pub.animatelabel.icon2=/resource/image/animate/animateIcon2.gif
gui.pub.animatelabel.icon3=/resource/image/animate/animateIcon3.gif
gui.pub.animatelabel.icon4=/resource/image/animate/animateIcon4.gif
