init.tmp=init
thread.beyondmax=Resource is not enough, hold on please!
#******************************searchDataBaseInfo
searchinfo.command.query=Search
searchinfo.command.exit=Close
searchinfo.entityselect.label=Search Object:
searchinfo.databaseselect.label=Bookmark:
searchinfo.schemaselect.label=Schema:
searchinfo.catalogselect.label=Catalog:
searchinfo.table.label=Entity:
searchinfo.column.label=Column:
searchinfo.title=Condition
searchinfo.columnmodeprompt=<html>Column Search Mode:<br>==:Equal<br>\u3002\u3002%:Start with keyword<br>%\u3002\u3002:End with keyword<br>%\u3002\u3002%:Contain the keyword
searchinfo.tablemodeprompt=<html>Entity Search Mode:<br>==:Equal<br>\u3002\u3002%:Start with keyword<br>%\u3002\u3002:End with keyword<br>%\u3002\u3002%:Contain the keyword

searchinfo.nodatabase=No datasource!
searchinfo.nodatabaseavailable=No datasource, search dialog is to be closed
searchinfo.aliasnodenotexist=Can't find specified bookmark.
searchinfo.bookmark.notconnected=Bookmark does'nt connect to database, can't get schema information.

searchinfo.query.noalias=No bookmark is Selected
searchinfo.query.nocolumn=Please input column name
searchinfo.query.noentity=Please input entity name

searchinfo.query.entityresult.table0=Entity Name
searchinfo.query.entityresult.table1=Catalog
searchinfo.query.entityresult.table2=Schema
searchinfo.query.entityresult.table3=Type

searchinfo.query.entityresult.column0=Column Name
searchinfo.query.entityresult.column1=Entity Name
searchinfo.query.entityresult.column2=Type
searchinfo.query.entityresult.column3=Schema
searchinfo.query.entityresult.column4=Catalog

searchinfo.query.result.bookmark=Bookmark

searchinfo.result.menu.moreproertylable=Detail Info
searchinfo.result.menu.moreproertyicon=/resource/image/detail.gif
searchinfo.result.menu.redirectlabel=Mapping To TreeNode
searchinfo.result.menu.redirecticon=/resource/image/direct.gif

searchinfo.result.dialog.button.close=Close

searchinfo.query.column.nobookmark=Can't get bookmark information
searchinfo.result.count.label=result count\uff1a
searchinfo.result.kw.label=keyword\uff1a

searchinfo.result.processinfo.getfromdb=Searching ...
searchinfo.result.processinfo.adddata=Building data...
#*****************************connectinfo
database.connect.nodriver=No driver
database.autocommit.settingerror=Set autocommit after connecting
database.notconnected=No connection,bookmark:

#*****************************sqlinfo
sql.common.error=Inner error, advise to restart application, do you want to quit now?

#*****************************propertysetting
sql.propertyset.argumenterror=Argument error
sql.propertyset.keyrepeat=Node exists already!
sql.propertyset.noversioninfo=No connection, so can't get version information of database !
sql.propertyset.nodatatypeinfo=No connection, so can't get datatype information of database!
sql.propertyset.dbproduct=Product:

sql.propertyset.drivername=Driver Name:
sql.propertyset.driverversion=Driver Version:
sql.propertyset.driverclass=Driver Class:
sql.propertyset.driverpath=File:
sql.propertyset.drivertype=Driver Type:

db.propertyset.bookmark.safety=Connection
db.propertyset.bookmark.driver=Driver
db.propertyset.bookmark.dbversion=Database
db.propertyset.bookmark.datatype=DataTypes

sql.propertyset.datatypes=Data type list:
sql.propertyset.driverchange=Driver has been changed, do you want to rewrite the connection profile?

sql.propertyset.column0 = Data Type
sql.propertyset.column1 = Java Type
sql.propertyset.column2 = Precision
sql.propertyset.column3 = Literal Prefix
sql.propertyset.column4 = Literal Suffix
sql.propertyset.column5 = Create Parameters

sql.propertyset.entity.column0 = Name
sql.propertyset.entity.column1 = Type
sql.propertyset.entity.column2 = Size
sql.propertyset.entity.column3 = Digits
sql.propertyset.entity.column4 = PrimaryKey
sql.propertyset.entity.column5 = Nullable
sql.propertyset.entity.column6 = Default Value
sql.propertyset.entity.column7 = Remarks

sql.propertyset.entity.foreignkey0 = PKTABLE_CAT
sql.propertyset.entity.foreignkey1 = PKTABLE_SCHEMA
sql.propertyset.entity.foreignkey2 = PKTABLE_NAME
sql.propertyset.entity.foreignkey3 = PKTABLE_COLUMN
sql.propertyset.entity.foreignkey4 = FKTABLE_CAT
sql.propertyset.entity.foreignkey5 = FKTABLE_SCHEMA
sql.propertyset.entity.foreignkey6 = FKTABLE_NAME
sql.propertyset.entity.foreignkey7 = FKTABLE_COLUMN
#sql.propertyset.entity.foreignkey8 = KEY_SEQ
sql.propertyset.entity.foreignkey8 = UPDATE_RULE
sql.propertyset.entity.foreignkey9 = DELETE_RULE
sql.propertyset.entity.foreignkey10 = PK_NAME
sql.propertyset.entity.foreignkey11 = FK_NAME

propertypane.popmenu.viewforeignentity.classname=com.coolsql.sql.commonoperator.EntityPropertyOperator

sql.propertyset.entity.foreignkey.popmenu.viewforeignentity=View Foreign Entity
sql.propertyset.index.column0 = Index Name
sql.propertyset.index.column1 = Column Name
sql.propertyset.index.column2 = Order
sql.propertyset.index.ascending = Ascending
sql.propertyset.index.descending = Descending

sql.propertyset.notconnect=No connection, can't get information!

sql.propertyset.columninfo.closebutton=Close
sql.propertyset.columninfo.bordertitle.entity=Entity Info:
sql.propertyset.columninfo.bordertitle.column=Column Info
sql.propertyset.columninfo.name=Name:
sql.propertyset.columninfo.entityname=Entity Name:
sql.propertyset.columninfo.catalogname=Catalog:
sql.propertyset.columninfo.schemaname=Schema:
sql.propertyset.columninfo.aliasname=Bookmark:
sql.propertyset.columninfo.typename=Data type:
sql.propertyset.columninfo.size=Length:
sql.propertyset.columninfo.digits=Digits:
sql.propertyset.columninfo.primarykey=IsPrimaryKey:
sql.propertyset.columninfo.nullable=IsNullable:
sql.propertyset.columninfo.position=Default Position:
sql.propertyset.columninfo.defaultValue=Default Value:
sql.propertyset.columninfo.remark=Comment:

#********************************sql\u6267\u884c***********
sql.execute.process.start=Processing...
sql.execute.process.initdata=Initializing ui data...
sql.execute.process.costtime=Elapsed Time (s):
sql.execute.nosql=No sql command is selected .
sql.execute.nobookmark=No bookmark!

sql.execute.scriptprompt=Do you want to run as script? ( sql command count:{0}, script threshold value:{1} )
sql.execute.sqltype.queryonly=sql Command is not SELECT type!
sql.addtoeditor.inserterror=Adding sql to editor failed.
sql.execute.time.unit=ms
#********************************\u6570\u636e\u5bfc\u51fa**********
export.filediabledwrite=Exporting failed: can't write file
export.filenotfound=Exporting failed: 
export.filewriteerror=Exporting failed: writing error
export.error.outofmemory=Exporting failed: there is not enough memory.
export.error.isrunning=Application is busy, try again later.
export.nosql=No sql command is selected
export.sql.outofamount=You can select one sql command to export only!
export.sql.typeerror=Sql command type must be SELECT!
export.sql.nodatabase=No database is available
export.sql.notconnected=Bookmark has not connected to database.
#********************************\u6570\u636e\u88c5\u8f7d***********
system.loaddata.recentsql.linklisttoomuch=Every bookmark only maps to one history sql group !
system.xml.loaderror=Loading data failed:
system.xml.instantiateerror=Instancing object failed
#********************************sql\u5386\u53f2\u7eaa\u5f55
recentsql.dateformaterror=The format of date is bad.
recentsql.dialog.title=History Sql
recentsql.dialog.prebtn=Previous Day
recentsql.dialog.prebtn.tip=Previous Day
recentsql.dialog.nextbtn=Next Day
recentsql.dialog.nextbtn.tip=Next Day
recentsql.dialog.bookmark.label=Bookmark:
recentsql.dialog.dateselect.label=Date:
recentsql.dialog.table.header0=Sequence
recentsql.dialog.table.header1=Bookmark
recentsql.dialog.table.header2=SQL command
recentsql.dialog.table.header3=Start Time
recentsql.dialog.table.header4=Elapsed Time
recentsql.dialog.quitbtn.label=quit
recentsql.dialog.load.nobookmarkselected=Please select bookmark.
recentsql.dialog.load.xmlerror=Loading data failed:
recentsql.dialog.queryselect=Run selected SQL command
#********************************\u5b9e\u4f53\u9009\u62e9********************
entityselect.dialog.title=Select Entity
entityselect.nobookmark=Please select bookmark!
entityselect.noschema=Please select schema!
entityselect.label.bookmark=Bookmark:
entityselect.label.catalog=Catalog:
entityselect.label.schema=Schema:
entityselect.label.entity=Entity:
entityselect.btn.detail=Detail
entityselect.btn.ok=Ok
entityselect.btn.quit=Cancel
entityselect.notconnect=Selected bookmark doesn't connect to database!
entityselect.getentityinfoerror=Getting entities failed:
#********************************\u6570\u636e\u66f4\u65b0*********************
rowupdate.dialog.title=Update row data
rowupdate.table.column.state=Selected state
rowupdate.table.column.columname=Column Name
rowupdate.table.column.oldvalue=Old Value
rowupdate.table.column.newvalue=New Value
rowupdate.entitydisplay.bookmark=Bookmark
rowupdate.entitydisplay.catalog=Catalog:
rowupdate.entitydisplay.schema=Schema:
rowupdate.entitydisplay.entity=Entity:
rowupdate.entitydisplay.selectentity=Change Entity
rowupdate.entitydisplay.entitytype=Type:
rowupdate.entitydisplay.entitydatacount=Row count:
rowupdate.entitydisplay.entitycomment=remark:
rowupdate.table.noselect=No row is specified
rowupdate.table.ismodifynull=This value of cell is NULL now, do you want to modify it?
rowupdate.table.selectmany=You should select only one row to modify! 
rowupdate.selectentity.confirmselect=Are you sure to change entity?
rowupdate.popmenu.asterm.label=As Update Key
rowupdate.popmenu.setasnull.label=Set as NULL
rowupdate.popmenu.detailcolumn.label=View Selected Column
rowupdate.popmenu.detailentity.label=View Entity
rowupdate.status.totalcolumn=Column Count:
rowupdate.status.updatecolumn=Modified Column Count:
rowupdate.status.qualifycolumn=Update Key Column count:

createsql.noentityinfo=No entity is specified.
sqlarea.popmenu.execute.label=\u6267\u884c
#******************************\u6570\u636e\u63d2\u5165***********************
rowinsert.table.popmenu.insert.label=Add Row
rowinsert.table.popmenu.insertsingle.label=Add One Row
rowinsert.table.popmenu.insertsingle.icon=/resource/image/modify/addrow.gif
rowinsert.table.popmenu.insertrows.label=Add Rows
rowinsert.table.popmenu.insertrows.icon=/resource/image/modify/addrows.gif
rowinsert.table.popmenu.deleteselected.label=Delete Selected
rowinsert.table.popmenu.deleteselected.icon=/resource/image/modify/deleteSelect.gif
rowinsert.table.popmenu.insertmutirows=Please input row count:
rowinsert.table.popmenu.insert.invalidatevalue=Please input valid value ( number value)!
rowinsert.table.popmenu.previewselect=Preview Selected
rowinsert.table.popmenu.previewselect.icon=/resource/image/modify/previewone.gif
rowinsert.table.popmenu.preferwidth=Optimal Width
rowinsert.table.popmenu.preferwidth.icon=/resource/image/modify/preferwidth.gif
rowinsert.table.popmenu.setvalue.icon=/resource/image/modify/setvalue.gif
rowinsert.table.popmenu.setvalue=Assign
rowinsert.table.popmenu.shortdragtype.label=Assign By Drag
rowinsert.table.popmenu.shortdrag.copytype=Copy
rowinsert.table.popmenu.shortdrag.continuoustype=Sequence

rowinsert.table.columnid=Column 
rowinsert.table.columnidnotnull=don't allow to be Null, do you want to go on?
rowinsert.unknownentity=No entity or connection!

rowinsert.dialog.title=Add New Data
rowinsert.dialog.execute.icon=/resource/image/sqlEditor/execute.gif
rowinsert.dialog.execute.tip=To save the data to database.
rowinsert.dialog.export.icon=/resource/image/modify/export.gif
rowinsert.dialog.export.tip=To transform data to sql command, and export them to local file.
rowinsert.dialog.export.all=Export All
rowinsert.dialog.export.select=Export Selected
rowinsert.dialog.novalidateentity=Entity is invalid, exporting failed.
rowinsert.dialog.preview.icon=/resource/image/modify/preview.png
rowinsert.dialog.preview.tip=Preview sql command
rowinsert.dialog.preview.all=Preview All
rowinsert.dialog.table.selectnorow=No row data is selected.
rowinsert.dialog.preview.select=Preview Selected
rowinsert.dialog.addsingle.icon=/resource/image/modify/addLastrow.gif
rowinsert.dialog.addsingle.tip=Add one row to the end of table
rowinsert.dialog.addmuti.icon=/resource/image/modify/addLastMuti.gif
rowinsert.dialog.addmuti.tip=Add more than one rows to the end of table
rowinsert.dialog.deleteselect.tip=Delete Selected
rowinsert.dialog.status.selectrows.label=Selected Row Count:
rowinsert.dialog.status.selectcolumns.label=Selected Column Count:
rowinsert.dialog.status.selectpoint=The first grid in the Selected area
rowinsert.dialog.status.selectcells=Count for selected grids
rowinsert.dialog.status.tablescale=Scale of table(row count:column count)
rowinsert.dialog.confirmstop=Do you want to quit inserting?
rowinsert.dialog.confirmrollback=Do you want to rollback inserting?Processed row count:
rowinsert.dialog.confirmstartexecute=Are you sure to save data to database?
rowinsert.waitdialog.prompt=Saving...
rowinsert.dialog.beforeadd.enableautocommit=Current connection is not autocommit, It will commit transaction before inserting, do you want to go on?

rowinsert.dialog.table.header.popmenu.querycolumn=View Column
#*******************************\u9884\u89c8sql\u4fe1\u606f
previewsql.dialog.title=Preview Dialog
#*******************\u5f39\u51fa\u6846\u63d0\u793a
sqledite.popprompt.tab.entity=Entity list
sqledite.popprompt.tab.field=Column list
sqledite.popprompt.nomatchstr=No matcher
