#*******************************\u7cfb\u7edf\u4fe1\u606f
system.menubar.loadconfigfile.loaderror=Reading menu config failed:
system.menubar.loadconfigfile.parseerror.rootelementerror=Incorrect menu root :
system.menubar.loadconfigfile.parseerror.nolabel=Menu/MenuItem must contain 'label' property:
system.menubar.loadconfigfile.parseerror.topelementerror=The top element must be menu !
system.menubar.loadconfigfile.parseerror.notfindlistener=Can't not find loadlistener class:
system.menubar.loadconfigfile.parseerror.listenerinvalid=The class of Specified loadlistener is not suitable:
system.menubar.loadconfigfile.parseerror.instanceListenererror=Creating loadlistener failed:
system.menubar.loadconfigfile.parseerror.nolistener=MenuItem must specify an action listener!
system.menubar.loadconfigfile.parseerror.checkerinvalid=The class of Specified menu checker is not suitable:
system.menubar.loadconfigfile.parseerror.notfindchecker=Can't load specified menu checker:
system.menubar.loadconfigfile.parseerror.instancecheckererror=Creating menu cheker failed:

system.menu.adjustfavoriteframe.title=Manage Favorite
system.menu.action.collectsql=Please input text:
system.adjustfavoriteframe.title=Manage Favorite
system.adjustfavoriteframe.addbtn.label=Add
system.adjustfavoriteframe.delbtn.label=Delete
system.adjustfavoriteframe.upmovebtn.label=Up
system.adjustfavoriteframe.downmovebtn.label=Down
system.favoritesql.load.error=loading favorite sql error ,cause is that:
system.favoritesql.load.fileformaterror=the format of file(favorite sql file) is not correct!,detailed information is :
system.plugin.mode=debug
system.plugin.debug.configfile=f:\plugin.txt
system.plugin.normal.directory=plugin