load.init=loading
#*******************
date.format.lengtherror=The length of date is incorrect
date.format.error=The format of date is bad.
date.format.notnumber=Date string should not contain letter
date.format.yearerror=The year of date must greater than 1900
date.format.montherror=The month of date must greater than 1, and less than 12
date.format.dayerror=The day of date must greater 1, and less than 31
date.format.maxmonth30=Current month has 30 days only!
date.format.maxmonth29=Current month has 29 days only!
date.format.maxmonth28=Current month has 28 days only!

date.currentdescribe=Today:
date.selectdate.previousyear=/resource/image/first.gif
date.selectdate.previousyear.tip=Previous Year
date.selectdate.nextyear=/resource/image/last.gif
date.selectdate.nextyear.tip=Next Year
date.selectdate.previousmonth=/resource/image/left.gif
date.selectdate.previousmonth.tip=Previous Month
date.selectdate.nextmonth=/resource/image/right.gif
date.selectdate.nextmonth.tip=Next Month

system.version.appname=CoolSQL client
system.version.copyright=Copyright (c) 2008-2010 kenny liu
system.version.http=http://coolsql.sourceforge.net/
system.version.no=0.9.5-RC2
system.aboutdialog.tab.about=About
system.aboutdialog.tab.systemproperty=System Properties

editortable.cellcheck.str.overlength=The length of text value excess the size of column:
editortable.cellcheck.number.overint=The format of number is illegal, integer part excess size of column:
editortable.cellcheck.number.overdigit=The format of number is illegal, digit part excess size of column:
editortable.cellcheck.number.nonum=You must input number value.
editortable.cellcheck.number.illegalchar=Number string should not contain letter or other special char
editortable.cellcheck.null=The value of cell is NULL.

inputdialog.radiobutton.setnull=Assign as NULL
inputdialog.radiobutton.input=Please input:
inputdialog.title=Inputer
inputdialog.okbutton=Ok
inputdialog.quitbutton=Cancel
findinfo.frame.status.tip=StatusBar

findinfo.frame.keyword.label=Find:
findinfo.frame.argselect.label=Options
findinfo.frame.case.label=Case Sensitive
findinfo.frame.matchmode.label=Whole Word
findinfo.frame.iscircle.label=Wrap Search
findinfo.frame.direction.label=Direction
findinfo.frame.forward.label=Forward
findinfo.frame.back.label=Backward
findinfo.frame.findbtn.label=Find
findinfo.frame.quitbtn.label=Close
findinfo.frame.nofind=No matcher
findinfo.frame.nokeyword=Please input keyword!
findinfo.noresult=String not Found

#operator class name definition
propertypane.popmenu.viewforeignentity.classname=com.coolsql.sql.commonoperator.EntityPropertyOperator