system.blankicon=/resource/image/sqlEditor/blank.gif
system.icon.addrows=/resource/image/resultSet/insertrow.gif
system.icon.favorite=/resource/image/favorites.png
system.icon.executescript=/resource/image/sqlEditor/executeScript.png

system.icon.trash=/resource/image/trash.gif